<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible""description=" IE=edge">
    <meta name="viewport""description=" width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            
                <h1> <img src="img/dashboard.svg" alt="dashboard"> Dashboard</h1>
                <ul class="menu">
                    <li> <img src="img/home.svg" alt="Home"> Home</li>
                    <li> <img src="img/profile.svg" alt="profile"> Profile</li>
                    <li> <img src="img/Messages.svg" alt="messages"> Messages</li>
                    <li> <img src="img/history.svg" alt="history"> History</li>
                    <li> <img src="img/tasks.svg" alt="tasks"> Tasks</li>
                    <li> <img src="img/communities.svg" alt="Communities"> Communities</li>
                    
                    <li> <img src="img/settings.svg" alt="settings"> Settings</li>
                    <li> <img src="img/support.svg" alt="support"> Support</li>
                    <li> <img src="img/privacy.svg" alt="privacy"> Privacy</li>
                </ul>
            
        </div>
        <div class="header">

            <div class="search-bar">
                <label for="site-search"><img src="img/search.svg" alt="search"></label>
                <input type="search" id="site-search" name="q">
            </div>
            <div class="user-notif">
                <img src="img/notifications.svg" alt="notifications">
                <img class="user" src="img/user.jpg" alt="user">
                <p>Triaki Nabil</p>
            </div>
            <div class="user-active">
                <img class="user" src="img/user.jpg" alt="user">

                <div>
                    <p>Hi there,</p>
                    <p>Triaki Nabil (@triaki)</p>
                </div>

                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>

        </div>

        <div class="main-content">
            <div class="section-projects">Your projects</div>
            <div class="projects">

                <div class="project">
                    <div class="title">super Cool project</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                    <div class="react">
                        <img src="img/like.svg" alt="like"><img src="img/view.svg" alt="view"><img src="img/share.svg"
                            alt="share">
                    </div>
                </div>
                <div class="project">
                    <div class="title">Less Cool Project</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                    <div class="react">
                        <img src="img/like.svg" alt="like"><img src="img/view.svg" alt="view"><img src="img/share.svg"
                            alt="share">
                    </div>
                </div>
                <div class="project">
                    <div class="title">Impossible App</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                    <div class="react">
                        <img src="img/like.svg" alt="like"><img src="img/view.svg" alt="view"><img src="img/share.svg"
                            alt="share">
                    </div>
                </div>
                <div class="project">
                    <div class="title">Easy Peasy Appp</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                    <div class="react">
                        <img src="img/like.svg" alt="like"><img src="img/view.svg" alt="view"><img src="img/share.svg"
                            alt="share">
                    </div>
                </div>
                <div class="project">
                    <div class="title">Ad Blocker</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                    <div class="react">
                        <img src="img/like.svg" alt="like"><img src="img/view.svg" alt="view"><img src="img/share.svg"
                            alt="share">
                    </div>
                </div>
                <div class="project">
                    <div class="title">Money Maker</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                    <div class="react">
                        <img src="img/like.svg" alt="like"><img src="img/view.svg" alt="view"><img src="img/share.svg"
                            alt="share">
                    </div>
                </div>
            </div>
            <div class="section-announcements">Announcements</div>
            <div class="announcements">
                <div class="announcement">
                    <div class="title">Site Maintenance</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                </div>
                <div class="announcement">
                    <div class="title">Community Share Day</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                </div>
                <div class="announcement">
                    <div class="title">Update Privacy Policy</div>
                    <div class="description">Ac odio tempor orci dapibus ultrices in iaculis nunc. Id leo in vitae
                        turpis
                        massa sed. Magnis dis parturient montes nascetur. </div>
                </div>
            </div>
            <div class="section-trending">Trending</div>
            <div class="trending">
                <div><img src="img/user.jpg" alt="tegan">
                    <p>@tegan</p>
                </div>
                <div><img src="img/user.jpg"" alt=" morgan">
                    <P>@morgan</P>
                </div>
                <div><img src="img/user.jpg"" alt=" kendall">
                    <p>@kendall</p>
                </div>
                <div><img src="img/user.jpg"" alt=" alex">
                    <P>@alex</P>
                </div>
            </div>
        </div>

    </div>


</body>

</html>